<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: inherit;">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0
        }
        
        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse
        }
        
        * {
            line-height: inherit
        }
        
        a[x-apple-data-detectors=true] {
            color: inherit!important;
            text-decoration: none!important
        }
        
        .ie-browser table {
            table-layout: fixed
        }
        
        [owa] .img-container div,
        [owa] .img-container button {
            display: block!important
        }
        
        [owa] .fullwidth button {
            width: 100%!important
        }
        
        [owa] .block-grid .col {
            display: table-cell;
            float: none!important;
            vertical-align: top
        }
        
        .ie-browser .block-grid,
        .ie-browser .num12,
        [owa] .num12,
        [owa] .block-grid {
            width: 600px!important
        }
        
        .ie-browser .mixed-two-up .num4,
        [owa] .mixed-two-up .num4 {
            width: 200px!important
        }
        
        .ie-browser .mixed-two-up .num8,
        [owa] .mixed-two-up .num8 {
            width: 400px!important
        }
        
        .ie-browser .block-grid.two-up .col,
        [owa] .block-grid.two-up .col {
            width: 300px!important
        }
        
        .ie-browser .block-grid.three-up .col,
        [owa] .block-grid.three-up .col {
            width: 300px!important
        }
        
        .ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
            width: 150px!important
        }
        
        .ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
            width: 120px!important
        }
        
        .ie-browser .block-grid.six-up .col,
        [owa] .block-grid.six-up .col {
            width: 100px!important
        }
        
        .ie-browser .block-grid.seven-up .col,
        [owa] .block-grid.seven-up .col {
            width: 85px!important
        }
        
        .ie-browser .block-grid.eight-up .col,
        [owa] .block-grid.eight-up .col {
            width: 75px!important
        }
        
        .ie-browser .block-grid.nine-up .col,
        [owa] .block-grid.nine-up .col {
            width: 66px!important
        }
        
        .ie-browser .block-grid.ten-up .col,
        [owa] .block-grid.ten-up .col {
            width: 60px!important
        }
        
        .ie-browser .block-grid.eleven-up .col,
        [owa] .block-grid.eleven-up .col {
            width: 54px!important
        }
        
        .ie-browser .block-grid.twelve-up .col,
        [owa] .block-grid.twelve-up .col {
            width: 50px!important
        }
    </style>
    <style type="text/css" id="media-query">
        @media only screen and (min-width:620px) {
            .block-grid {
                width: 600px!important
            }
            .block-grid .col {
                vertical-align: top
            }
            .block-grid .col.num12 {
                width: 600px!important
            }
            .block-grid.mixed-two-up .col.num3 {
                width: 150px!important
            }
            .block-grid.mixed-two-up .col.num4 {
                width: 200px!important
            }
            .block-grid.mixed-two-up .col.num8 {
                width: 400px!important
            }
            .block-grid.mixed-two-up .col.num9 {
                width: 450px!important
            }
            .block-grid.two-up .col {
                width: 300px!important
            }
            .block-grid.three-up .col {
                width: 200px!important
            }
            .block-grid.four-up .col {
                width: 150px!important
            }
            .block-grid.five-up .col {
                width: 120px!important
            }
            .block-grid.six-up .col {
                width: 100px!important
            }
            .block-grid.seven-up .col {
                width: 85px!important
            }
            .block-grid.eight-up .col {
                width: 75px!important
            }
            .block-grid.nine-up .col {
                width: 66px!important
            }
            .block-grid.ten-up .col {
                width: 60px!important
            }
            .block-grid.eleven-up .col {
                width: 54px!important
            }
            .block-grid.twelve-up .col {
                width: 50px!important
            }
        }
        
        @media(max-width:620px) {
            .block-grid,
            .col {
                min-width: 320px!important;
                max-width: 100%!important;
                display: block!important
            }
            .block-grid {
                width: 100%!important
            }
            .col {
                width: 100%!important
            }
            .col>div {
                margin: 0 auto
            }
            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100%!important
            }
            .no-stack .col {
                min-width: 0!important;
                display: table-cell!important
            }
            .no-stack.two-up .col {
                width: 50%!important
            }
            .no-stack .col.num4 {
                width: 33%!important
            }
            .no-stack .col.num8 {
                width: 66%!important
            }
            .no-stack .col.num4 {
                width: 33%!important
            }
            .no-stack .col.num3 {
                width: 25%!important
            }
            .no-stack .col.num6 {
                width: 50%!important
            }
            .no-stack .col.num9 {
                width: 75%!important
            }
            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                display: none;
                overflow: hidden;
                font-size: 0
            }
        }
    </style>
</head>

<body class="clean-body" style="line-height: inherit; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://opens.zapier.com/q/TgEzBno83qsLmfpIAV9UhQ~~/AAM_vwA~/RgReWDhdPVcDc3BjQgoAH12zdVxvG-zYUhNiZW5oYWRtYW5AZ21haWwuY29tWAQAAAAA" /></div>
    <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Preview Text</span><img src="http://links.zapier.com/e/eo?_t=e2cfe0ff47af4b66b47d47e6db9ec57a&_m=4a863efc35844b7fb8c0266645ef832d&_e=QbB67G1oMmXAPXBzrIQfr1OutJxweZwywvSMK18rXr3mrFcwbebMb0sKIguLF-VuIZw2GS2IYnD_XHufHc1WsSq0qMG5b7CojWV1p6mwYmvzQkoZ5NFXGKG2Zc7iXqOqwlJ5ncpmOAI5Cb112foAGMsPif6gzgX3L9Tq-pz2ulc%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1" />
    <style type="text/css" id="media-query-bodytag">
        @media(max-width:620px) {
            .block-grid {
                min-width: 320px!important;
                max-width: 100%!important;
                width: 100%!important;
                display: block!important
            }
            .col {
                min-width: 320px!important;
                max-width: 100%!important;
                width: 100%!important;
                display: block!important
            }
            .col>div {
                margin: 0 auto
            }
            img.fullwidth {
                max-width: 100%!important;
                height: auto!important
            }
            img.fullwidthOnMobile {
                max-width: 100%!important;
                height: auto!important
            }
            .no-stack .col {
                min-width: 0!important;
                display: table-cell!important
            }
            .no-stack.two-up .col {
                width: 50%!important
            }
            .no-stack.mixed-two-up .col.num4 {
                width: 33%!important
            }
            .no-stack.mixed-two-up .col.num8 {
                width: 66%!important
            }
            .no-stack.three-up .col.num4 {
                width: 33%!important
            }
            .no-stack.four-up .col.num3 {
                width: 25%!important
            }
        }
    </style>
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table class="nl-container" style="line-height: inherit; table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" valign="top">
        <tbody style="line-height: inherit;">
            <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                <td style="line-height: inherit; word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
                    <div style="line-height: inherit; background-color: #F3F3F3;">
                        <div class="block-grid " style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F3F3F3;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
                                    <div style="line-height: inherit; width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                            <div style="color: #010101; font-family: 'Quicksand', Helvetica, Arial, sans-serif; line-height: 120%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                <div style="font-size: 12px; line-height: 14px; color: #010101; font-family: 'Quicksand', Helvetica, Arial, sans-serif;">
                                                    <p style="font-size: 14px; line-height: 16px; margin: 0;">
                                                        <style type="text/css">
                                                            @media all and (max-width:540px) {
                                                                body {
                                                                    padding: 10px!important;
                                                                    background: #F3F3F3!important
                                                                }
                                                                .header-logo {
                                                                    width: 23%!important
                                                                }
                                                                .header-title {
                                                                    width: 26%!important
                                                                }
                                                                .header-date {
                                                                    width: 50%!important
                                                                }
                                                                .header-title td,
                                                                .header-title td div {
                                                                    text-align: left!important;
                                                                    padding: 0 0 3px!important
                                                                }
                                                                .header-date td,
                                                                .header-date td div {
                                                                    text-align: right!important;
                                                                    padding: 0 0 3px!important
                                                                }
                                                            }
                                                            
                                                            @media all and (max-width:540px) {
                                                                .zap-template .icon-container {
                                                                    width: 100%!important;
                                                                    max-width: 200px!important;
                                                                    text-align: center!important
                                                                }
                                                                .zap-template .icon-container div {
                                                                    width: 20%!important
                                                                }
                                                                .zap-template .text-container {
                                                                    width: 100%!important
                                                                }
                                                                .zap-template .text-container div {
                                                                    text-align: center!important
                                                                }
                                                                .zap-template .text-container .template-text {
                                                                    padding: 5px 0!important
                                                                }
                                                                .zap-template .button-container {
                                                                    width: 100%!important;
                                                                    padding-top: 15px!important;
                                                                    padding-bottom: 10px!important
                                                                }
                                                            }
                                                            
                                                            @media all and (max-width:480px) {
                                                                .header-logo {
                                                                    width: 100%!important
                                                                }
                                                                .header-title {
                                                                    width: 100%!important
                                                                }
                                                                .header-date {
                                                                    width: 100%!important
                                                                }
                                                                .header-title td,
                                                                .header-title td div {
                                                                    text-align: center!important;
                                                                    padding: 0 30px 5px!important
                                                                }
                                                                .header-date td,
                                                                .header-date td div {
                                                                    text-align: center!important;
                                                                    padding: 0 30px!important
                                                                }
                                                                .h1 div {
                                                                    font-size: 28px!important
                                                                }
                                                                .h2 div {
                                                                    font-size: 24px!important
                                                                }
                                                                .h3 div {
                                                                    font-size: 18px!important
                                                                }
                                                                .h1,
                                                                .h2,
                                                                .h3,
                                                                .h4,
                                                                .meta,
                                                                .content-card .text,
                                                                .content-card .btn,
                                                                .btn-wrapper .btn,
                                                                .content-wrapper>table>tbody>tr>td,
                                                                .zap-wrapper>table>tbody>tr>td,
                                                                .callout-wrapper>table>tbody>tr>td,
                                                                .divider-wrapper>table>tbody>tr>td,
                                                                .footer td.text {
                                                                    padding-left: 10px!important;
                                                                    padding-right: 10px!important
                                                                }
                                                                .content-wrapper .text {
                                                                    padding-left: 0!important;
                                                                    padding-right: 0!important
                                                                }
                                                                .content-card .h1 div,
                                                                .content-card .h4 div,
                                                                .content-card .meta div,
                                                                .card-wrapper .meta div {
                                                                    text-align: center!important
                                                                }
                                                                .btn table {
                                                                    width: 100%!important
                                                                }
                                                                .btn table a {
                                                                    display: block!important
                                                                }
                                                                .btn {
                                                                    padding: 10px 0 0!important
                                                                }
                                                                .btn-sm-important table a,
                                                                .btn-sm-secondary table a {
                                                                    padding: 20px 30px!important
                                                                }
                                                                .img-list .image {
                                                                    width: 22%!important
                                                                }
                                                                .img-list .content {
                                                                    width: 78%!important
                                                                }
                                                                .icon-list .icon {
                                                                    width: 17%!important
                                                                }
                                                                .icon-list .content {
                                                                    width: 80%!important
                                                                }
                                                                .img-list>table>tbody>tr>td,
                                                                .icon-list>table>tbody>tr>td {
                                                                    padding-left: 10px!important;
                                                                    padding-right: 10px!important
                                                                }
                                                                .zap-wrapper>table>tbody>tr>td,
                                                                .zap-task>table>tbody>tr>td {
                                                                    padding: 10px!important
                                                                }
                                                                .zap-task .icon-container {
                                                                    width: 100%!important;
                                                                    max-width: 200px!important;
                                                                    text-align: center!important
                                                                }
                                                                .zap-task .icon-container div {
                                                                    width: 20%!important
                                                                }
                                                                .zap-task .text-container {
                                                                    width: 100%!important
                                                                }
                                                                .zap-task .text-container div {
                                                                    text-align: center!important
                                                                }
                                                                .zap-task .text-container .template-text {
                                                                    padding: 5px 0 5px 20px!important
                                                                }
                                                                .footer>table>tbody>tr>td {
                                                                    padding: 0!important
                                                                }
                                                                .unsub-links div {
                                                                    text-align: center!important;
                                                                    padding: 3px 0!important
                                                                }
                                                            }
                                                            
                                                            @media all and (max-width:380px) {
                                                                .zap-task .icon-container {
                                                                    width: 100%!important
                                                                }
                                                                .zap-task .text-container .template-text {
                                                                    padding: 5px 0!important
                                                                }
                                                            }
                                                            
                                                            @media all and (max-width:540px) {
                                                                .zap-template .icon-container {
                                                                    width: 100%!important;
                                                                    max-width: 200px!important;
                                                                    text-align: center!important
                                                                }
                                                                .zap-template .icon-container div {
                                                                    width: 20%!important
                                                                }
                                                                .zap-template .text-container {
                                                                    width: 100%!important
                                                                }
                                                                .zap-template .text-container div {
                                                                    text-align: center!important
                                                                }
                                                                .zap-template .text-container .template-text {
                                                                    padding: 5px 0!important
                                                                }
                                                                .zap-template .button-container {
                                                                    width: 100%!important;
                                                                    padding-top: 15px!important;
                                                                    padding-bottom: 10px!important
                                                                }
                                                            }
                                                            
                                                            @media all and (max-width:480px) {
                                                                .zap-task .icon-container {
                                                                    width: 100%!important;
                                                                    max-width: 200px!important;
                                                                    text-align: center!important
                                                                }
                                                                .zap-task .icon-container div {
                                                                    width: 20%!important
                                                                }
                                                                .zap-task .text-container {
                                                                    width: 100%!important
                                                                }
                                                                .zap-task .text-container div {
                                                                    text-align: center!important
                                                                }
                                                                .zap-task .text-container .template-text {
                                                                    padding: 5px 0 5px 20px!important
                                                                }
                                                            }
                                                            
                                                            @media all and (max-width:380px) {
                                                                .zap-task .icon-container {
                                                                    width: 100%!important
                                                                }
                                                                .zap-task .text-container .template-text {
                                                                    padding: 5px 0!important
                                                                }
                                                            }
                                                        </style>
                                                        <!-- START HEADER -->
                                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                        <div style="Margin:0px auto;max-width:600px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="direction:ltr;font-size:0px;padding:15px 0px;text-align:center;vertical-align:top;">
                                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"><![endif]-->
                                                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="width:88px;">
                                                                                                            <a href="" target="_blank" style="font-weight: 600; color: #499dfe; text-decoration: none;"> <img alt="BH-Logo" height="auto" src="https://benhadman.github.io/assets/images/uploads/brand/bhlogosmall.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="88"> </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso | IE]></td> </tr> </table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td> </tr> </table><![endif]-->
                                                        <!-- END HEADER -->
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="line-height: inherit; background-color: #F3F3F3;">
                        <div class="block-grid " style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F3F3F3;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#ffffff;"><![endif]-->
                                <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
                                    <div style="line-height: inherit; background-color: #ffffff; width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                <tbody style="line-height: inherit;">
                                                    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="line-height: inherit; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 30px; padding-left: 0px; border-collapse: collapse;" valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 5px solid #c0e3e7; height: 0px;" align="center" height="0" valign="top">
                                                                <tbody style="line-height: inherit;">
                                                                    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                                                                        <td style="line-height: inherit; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" height="0" valign="top"><span style="line-height: inherit;"></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: 'Quicksand', Helvetica, Arial, sans-serif;">
                                                <div style="font-family: 'Quicksand', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 170%; color: #757575; font-weight: 600; text-transform: uppercase; letter-spacing: 1.28px; padding-bottom: 10px; text-transform: uppercase;">B2B GROWTH MARKETING HANDBOOK</div>
                                            </div>
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
                                            <div style="color: #010101; font-family: 'Quicksand', Helvetica, Arial, sans-serif; line-height: 150%; padding-top: 0px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px;">
                                                <div style="font-size: 30px; line-height: 18px; color: #010101; font-family: 'Quicksand', Helvetica, Arial, sans-serif;letter-spacing: 1.28px;font-weight:700;">
                                                    <p style="font-size: 30px; line-height: 39px; text-align: center; margin: 0;letter-spacing: 1.28px;font-weight:700;"><span style="line-height: inherit; font-size: 30px;letter-spacing: 1.28px;font-weight:700;"><strong style="line-height: inherit;">Facebook Ads</strong></span></p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <div class="img-container center autowidth fullwidth" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 0px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                                <a href="http://links.zapier.com/u/click?_t=e2cfe0ff47af4b66b47d47e6db9ec57a&_m=4a863efc35844b7fb8c0266645ef832d&_e=gVPWSnFuF_B04nASrAwjX6nPV5pvn5a6TiMJkfy_Y1NAMWUXn9phLv9iS6MKZ3DIRRbIHSczBCbW-lrETXBDmNZoJm3Lihl1WgZ9GMsUzZep23WjdKcOs8-odY880NIe4q6wLS8UCQP80lkoIerJI5_N_1SwhAXJcDNGVAvvZwmDYgk57g0ZY1NLJ6u3AFP5QqfhsBf-lmEXskp0PWRpFIR5fOP9dvn1Tu4oca8Qq3NtnEOFRzc5M0kvqmk1strEbeCnVmIYOW7EzcrtSPy0RrkXWvYU_T55Z7jbBfbq0-Mlh98AhVg51yj2K_s1NPHfI8QhP5Y3HTPcDJn-cjwWe2Gn_ErO7NBxNbupzrW7xvXZSTtkTB0EREDk8uLhNJ2G5D7uw2YtlQH1okQEUS4RbAaEpy00TAQiDURUaxJkYnU%3D" target="_blank" style="line-height: inherit;"> <img class="center autowidth fullwidth" align="center" border="0" src="https://cdn.zapier.com/storage/blog/a92d6f0010eae46e630fb9c587edc8a1.jpg" alt="" title="" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 600px; display: block;" width="600"></a>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="line-height: inherit; background-color: #F3F3F3;">
                        <div class="block-grid " style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent; border: #e1e1e1 1px solid;border-width: 0 1px 1px;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F3F3F3;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 1px solid #e1e1e1; border-left: 1px solid #e1e1e1; border-bottom: 1px solid #e1e1e1; border-right: 1px solid #e1e1e1;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px;background-color:#ffffff;"><![endif]-->
                                <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
                                    <div style="line-height: inherit; background-color: #ffffff; width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 30px; padding-bottom: 30px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                            <div style="color: #010101; font-family: 'Quicksand', Helvetica, Arial, sans-serif; line-height: 150%; padding-top: 0px; padding-right: 40px; padding-bottom: 10px; padding-left: 40px;">
                                                <div style="font-size: 16px; line-height: 18px; font-family: 'Quicksand', Helvetica, Arial, sans-serif; color: #010101;"><span style="font-size: 16px; line-height: 24px; letter-spacing:1.28px;">Without your calendar, you'd probably be lost. Your calendar keeps you on top of important meetings, events, and other deadlines to meet. That's why picking the right calendar app for your phone is so important.<br style="line-height: inherit;"><br style="line-height: inherit;">We've tested dozens of iPhone calendar apps, and there sure is variety among the pack. These are the best calendar options for your phone, and you can pick the one that works for you.<br style="line-height: inherit;"><br style="line-height: inherit;"><em style="line-height: inherit;">P.S. We're hiring for a staff writer! If you know anyone who'd be interested in writing about topics like this, please share <a style="line-height: inherit; text-decoration: underline; color: #499df3;" href="http://links.zapier.com/u/click?_t=e2cfe0ff47af4b66b47d47e6db9ec57a&_m=4a863efc35844b7fb8c0266645ef832d&_e=gVPWSnFuF_B04nASrAwjXxRDpVUkBx6VTl31IvlETNAMqIxgYodh3UrohC05OKF97JcKUK941MNDJwtKkfAbQkp3YaTcRgJaVfdgZJavNTZviIJ2_oCc5J61uRW_rGptBsSyS7BM4Ur9BLMuvm5ZEEpmGCgS1P9USDAvkDczXaa5eDLHOHDU_z90KVa11wVVZgVt2XX-eWIkcqmAUYakdqkKATchjmzsCl9cx-hM7x0CqJuPjx-TE8lfAnUJCwWvgWYpOM6mnHhXLzoT_JUtaHda-H6oA2HPWPQtwruyJhaU2F2WDygm49JwdZ0020lZP2Rb8uUlZ83mnhIgoXvruH4719xqtEuVE77tg9wUjGVizjrBDMl8kocu5uT74iqrV5XYNstkH2DVVlnRUTZhaJJbqQSBUQTscvvgD_rLBx1zOKL7lopOsIMi0BwZ_Lx7zGy50zPT2zNKzlsDQAkgggA87PXA3nPIYZeA1PtaTh57XZhTnGcx0PgM6IqCNPjC" target="_blank" rel="noopener">our job listing</a> with them.</em><br style="line-height: inherit;"></span>
                                                
                                                </div>
                                            </div>
                                            <!--button-->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center">
                                                            <div><!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="88%" strokecolor="#000" fillcolor="#000">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:15px;font-weight:bold;">Read the full post</center>
                                                  </v:roundrect>
                                                <![endif]--><a href="http://"
                                                style="background-color:#000;border:1px solid #000;border-radius:35px;color:#ffffff;display:inline-block;font-family:'Quicksand', Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:300;letter-spacing:0.75px">Read the full post</a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!--button end-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                            <div style="color: #010101; font-family: 'Quicksand', Helvetica, Arial, sans-serif; line-height: 150%; padding-top: 30px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                                <div style="font-size: 12px; line-height: 18px; color: #010101; font-family: 'Quicksand', Helvetica, Arial, sans-serif;">
                                                    <p style="font-size: 12px; line-height: 18px; text-align: center; margin: 0;"><strong style="line-height: inherit;"><span style="font-size: 16px; line-height: 24px; text-transform: uppercase;">Happy reading!</span></strong></p>
                                                    
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="line-height: inherit; background-color: #F3F3F3;">
                        <div class="block-grid " style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F3F3F3;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
                                    <div style="line-height: inherit; width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                            <div style="color: #010101; font-family: 'Quicksand', Helvetica, Arial, sans-serif; line-height: 120%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                <div style="font-size: 12px; line-height: 14px; color: #010101; font-family: 'Quicksand', Helvetica, Arial, sans-serif;">
                                                    <p style="font-size: 14px; line-height: 16px; margin: 0;">
                                                        <!-- START FOOTER -->
                                                        <!-- Social Icons -->
                                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                        <div style="Margin:0px auto;max-width:600px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="direction:ltr;font-size:0px;padding:30px 0px 15px 0px;text-align:center;vertical-align:top;">
                                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
                                                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->

                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                <tr>
                                                                                                    <td style="padding:0 15px;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:50%;width:30px;">
                                                                                                            <tr>
                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                    <a href="" target="_blank" style="font-weight: 600; color: #499df3; text-decoration: none;"><img height="30" src="https://cdn.zapier.com/storage/photos/6acb0da107808e99db159a40a797f4f3.png" style="border-radius:50%;" width="30"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                        <div class="footer" style="Margin:0px auto;max-width:600px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;vertical-align:top;">
                                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                                                            <!-- Company Info -->
                                                                            <!--[if mso | IE]><tr><td class="" width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                            <div style="Margin:0px auto;max-width:540px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="direction:ltr;font-size:0px;padding:0px 0px 15px;text-align:center;vertical-align:top;">
                                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;"><![endif]-->
                                                                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding:0px;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                        
                                                                                                                        <tr>
                                                                                                                            <td align="center" class="text" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                                                                <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:13px;line-height:163%;text-align:center;color:#969ea2;"> 2019 benhadman.me</div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                                                                            <!-- Reason we sent the email -->
                                                                            <!--[if mso | IE]><tr><td class="" width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                            <div style="Margin:0px auto;max-width:540px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;"><![endif]-->
                                                                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding:0px;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td align="center" class="text" style="font-size:0px;padding:15px 30px;padding-bottom:0px;word-break:break-word;">
                                                                                                                                <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:13px;line-height:163%;text-align:center;color:#969ea2;">You received this email because you're subscribed to the B2B GROWTH MARKETING HANDBOOK.</div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                                                                            <!-- Unsubscribe Links -->
                                                                            <!--[if mso | IE]><tr><td class="unsub-links-outlook" width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="unsub-links-outlook" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                            <div class="unsub-links" style="Margin:0px auto;max-width:540px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="direction:ltr;font-size:0px;padding:15px 0px;padding-top:0px;text-align:center;vertical-align:top;">
                                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="unsubscribe-outlook" style="vertical-align:top;width:540px;"><![endif]-->
                                                                                                <div class="mj-column-per-100 outlook-group-fix unsubscribe" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding-top:0px;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td align="center" class="text" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                                                                <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:13px;line-height:163%;text-align:center;color:#010101;"><a href="" style="color: #499df3; text-decoration: none; font-weight: 400;">Unsubscribe</a>|<a href="" style="color: #499df3; text-decoration: none; font-weight: 400; white-space: nowrap;">Contact Us</a></div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                            <div style="Margin:0px auto;max-width:540px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="direction:ltr;font-size:0px;padding:15px 0px;text-align:center;vertical-align:top;">
                                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;"><![endif]-->
                                                                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center" style="font-size:0px;padding:10px 0px;padding-bottom:0px;word-break:break-word;">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="width:110px;">
                                                                                                                                <a href="" target="_blank" style="color: #499df3; text-decoration: none; font-weight: 400;"><img height="auto" src="https://benhadman.github.io/assets/images/uploads/brand/bhlogo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110"></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                        <!-- END FOOTER -->
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
    
</body>

</html>