<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mailchimp Automation teaser code remix</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 729 404" enable-background="new 0 0 729 404" xml:space="preserve">

	<defs>
		<clipPath id="mm1">
			<rect x="184.279" y="77.308" width="87.764" height="120"></rect>
		</clipPath>
	</defs>

<g id="bg">
	<rect y="-2" fill="#FCFBE9" width="729" height="406"/>
</g>
<g id="Layer_2">
	<polygon id="a1t" fill="#f0a6df" points="69.367,182.431 163.274,182.431 115.467,82.384 	"/>
	
	<g clip-path="url(#mm1)">
		<circle id="a2c" fill="#f0dca6" cx="228.161" cy="136.032" r="43.883"/>
		<rect class="mult" id="a2r" x="184.279" y="77.308" fill="#a6f0b7" width="87.764" height="58.725"/>	
	</g>

	<rect id="a3v" x="308.974" y="76.903" fill="#a6f0b7" width="39.365" height="109.706"/>
	<rect class="mult" id="a3h" x="290.904" y="76.903" fill="#f0a6df" width="74.857" height="34.203"/>

	<circle id="a4b" fill="#f0dca6" cx="428.004" cy="130.934" r="51.626"/>
	<circle id="a4s" class="mult" fill="#f0a6df" cx="428.004" cy="130.934" r="23.876"/>

	<rect id="a5r" x="494.182" y="114.737" fill="#a6f0b7" width="48.399" height="31.621"/>

	<polygon id="b1l" fill="#a6f0b7" points="174,333.453 68,227 68,333 	"/>
	<polygon class="mult" id="b1r" fill="#f0dca6" points="68,333.453 174,227 174,333 	"/>
	
	<polygon id="b2t" fill="#a6dff0" points="199.432,333.984 293.339,333.984 245.532,222 	"/>

	<rect id="b3v" x="318.008" y="222.747" fill="#f0a6df" width="39.365" height="109.706"/>
	<rect class="mult" id="b3h" x="299.939" y="222.747" fill="#f0dca6" width="74.858" height="34.202"/>
	

	<circle id="b5b" fill="#f0a6df" cx="501.926" cy="279.005" r="51.626"/>
	<circle class="mult" id="b5s" fill="#a6f0b7" cx="501.926" cy="279.005" r="23.876"/>

	<rect class="mult" id="b4r" x="388.994" y="222.747" fill="#a6f0b7" width="39.365" height="109.706"/>
	
	<polygon id="b6l" fill="#f0dca6" points="662.359,333.453 578,227 578,333 	"/>
	<rect class="mult" id="b6r" x="621.994" y="223.747" fill="#a6f0b7" width="39.365" height="109.706"/>
</g>
</svg>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
